# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.khodand.pycharmplugin
pluginName_ = pycharm-plugin
pluginVersion = 0.0.1
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = PY
platformVersion = 2020.1
platformDownloadSources = true
